# WeatherKMP

./: LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/rishirajput/weatherkmp/: MainActivity.kt  WeatherApplication.kt
composeApp/src/androidMain/kotlin/org/rishirajput/weatherkmp/presentation/ui/theme/: PlatformUtils.android.kt
composeApp/src/commonMain/composeResources/drawable/: degree_icon.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/: App.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/data/api/: KTorWeatherApi.kt  WeatherApi.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/data/constants/: Constants.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/data/repository/: DataStoreRepository.kt  KTorWeatherRepository.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/data/serializer/: WeatherDataSerializer.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/data/util/: Logger.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/di/: DataModule.kt  Koin.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/domain/errors/: InvalidCityException.kt  NoNetworkException.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/domain/models/: Condition.kt  CurrentWeather.kt  Location.kt  Result.kt  WeatherData.kt  WeatherResponse.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/domain/repository/: LocalStorageRepository.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/domain/usecase/: FetchWeatherDataUseCase.kt  GetCurrentWeatherDataUseCase.kt  GetStoredWeatherDataUseCase.kt  StoreWeatherDataUseCase.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/presentation/ui/compose/: CurrentTemperature.kt  ErrorSnackBar.kt  HighlightedBackground.kt  HomeScreen.kt  HomeScreenContent.kt  LocationDetail.kt  LocationName.kt  LocationResultCard.kt  LocationResults.kt  NoCitySelected.kt  PlaceHolderText.kt  SearchBar.kt  SearchIcon.kt  WeatherFieldInfo.kt  WeatherInfo.kt  WeatherStatusIcon.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/presentation/ui/theme/: Color.kt  PlatformUtils.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/presentation/ui/utils/: Imageutils.kt
composeApp/src/commonMain/kotlin/org/rishirajput/weatherkmp/presentation/ui/viewmodel/: WeatherViewModel.kt
composeApp/src/desktopMain/kotlin/org/rishirajput/weatherkmp/: main.kt
composeApp/src/iosMain/kotlin/org/rishirajput/weatherkmp/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/rishirajput/weatherkmp/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/rishirajput/weatherkmp/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/rishirajput/weatherkmp/: Platform.android.kt
shared/src/commonMain/kotlin/org/rishirajput/weatherkmp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/rishirajput/weatherkmp/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/rishirajput/weatherkmp/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/rishirajput/weatherkmp/: Platform.wasmJs.kt
